<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walpaper"
    tools:context="Admin.AdminCategoryActivity">
    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/flourr"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/flour"
            />
        <ImageView
            android:id="@+id/sugarr"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/sugar"
            />
        <ImageView
            android:id="@+id/oill"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/oil"
            />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/spicess"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/spices"
            />
        <ImageView
            android:id="@+id/vegetabless"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/vegetables"
            />
        <ImageView
            android:id="@+id/fruitss"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/fruits"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/drinkss"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/drinks"
            />
        <ImageView
            android:id="@+id/butterr"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/butter"

            />
        <ImageView
            android:id="@+id/pastryy"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/pastry"
            />
    </LinearLayout>
    <Button
        android:id="@+id/maintain_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/check_orders_btn"
        android:background="@color/colorPrimaryDark"
        android:text="Maintain Products"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false">
    </Button>
    <Button
        android:id="@+id/check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_above="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Check New Orders"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        >
    </Button>
    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false">
    </Button>
</RelativeLayout>